# Hotels.Backend

Backend/BookingService/: BookingService.http  Dockerfile  ExceptionHandlerMiddleware.cs  Hotels.BookingsService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/BookingService/Controllers/: BookingInternalController.cs
Backend/BookingService/Properties/: launchSettings.json
Backend/Hotels/: Dockerfile  Hotels.csproj  Hotels.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Hotels.Booking.Persistence/: Hotels.Bookings.Persistence.csproj
Backend/Hotels.Booking.Persistence/Contexts/: BookingsDbContext.cs
Backend/Hotels.Booking.Persistence/Interfaces/Repositories/: IBookingRepo.cs  IGenericRepo.cs
Backend/Hotels.Booking.Persistence/Repositories/: BookingRepo.cs  GenericRepo.cs
Backend/Hotels.Bookings.Infrastructure/: Hotels.Bookings.Infrastructure.csproj
Backend/Hotels.Bookings.Infrastructure/Services/: BookingService.cs
Backend/Hotels.ClassLibrary/: Hotels.ClassLibrary.csproj
Backend/Hotels.Infrastructure/: Hotels.Infrastructure.csproj
Backend/Hotels.Infrastructure/Extensions/: ServiceRegistration.cs
Backend/Hotels.Infrastructure/Factories/: CustomUserClaimsPrincipalFactory.cs
Backend/Hotels.Infrastructure/Services/: AdminService.cs  ApplicationUserService.cs  BathroomService.cs  BookingService.cs  CafeService.cs  CafeSubscriptionService.cs  EmailSenderService.cs  NearbyService.cs  ObjectComfortService.cs  ObjectFeedService.cs  PartnerService.cs  SmsAeroSenderService.cs  StaticFilesService.cs  SubobjectComfortService.cs  SubobjectService.cs  ToiletService.cs  TravelAgentSubscriptionRepo.cs  TravelAgentSubscriptionService.cs  YooKassaService.cs
Backend/Hotels.PartnerReviews/: Dockerfile  ExceptionHandlerMiddleware.cs  Hotels.PartnerReviews.csproj  Program.cs  appsettings.Development.json
Backend/Hotels.PartnerReviews/Controllers/: PartnerReviewsInternalController.cs
Backend/Hotels.PartnerReviews/Properties/: launchSettings.json
Backend/Hotels.Presentation/: Hotels.Presentation.csproj
Backend/Hotels.Presentation/Attributes/: CoordinatesAttribute.cs  CountryAttribute.cs  CountryCodeAttribute.cs  GreaterOrEqualThanAttribute.cs  ModelValidationAttribute.cs  StepValidationAttribute.cs
Backend/Hotels.Presentation/DtoBs/: AttractionDtoB.cs  BathroomDtoB.cs  BookingDtoB.cs  CafeDtoB.cs  NearbyDtoB.cs  SubobjectWeekRateDtoB.cs  ToiletDtoB.cs  TourDtoB.cs  WeekRateDtoB.cs
Backend/Hotels.Presentation/DtoBs/Comforts/: ObjectComfortDtoB.cs  SubobjectComfortDtoB.cs
Backend/Hotels.Presentation/DtoBs/Common/: ApplicationBaseEntityDtoB.cs
Backend/Hotels.Presentation/DtoBs/Contacts/: ApplicationObjectContactDtoB.cs  CafeContactDtoB.cs  ContactDtoB.cs
Backend/Hotels.Presentation/DtoBs/Feeds/: ObjectFeedDtoB.cs  SubobjectFeedDtoB.cs
Backend/Hotels.Presentation/DtoBs/Images/: ImageLinkDtoB.cs  TitledImageDtoB.cs
Backend/Hotels.Presentation/DtoBs/PaidServices/: CafeTimeLimitedPaidServiceDtoB.cs  PaidServiceDtoB.cs  TimeLimitedPaidServiceDtoB.cs  TravelAgentTimeLimitedPaidServiceDtoB.cs
Backend/Hotels.Presentation/DtoBs/Regions/: CityDtoB.cs  CountrySubjectDtoB.cs  RegionDtoB.cs
Backend/Hotels.Presentation/DtoBs/Reviews/: PartnerReviewDtoB.cs  ReviewByTouristDtoB.cs  ReviewDtoB.cs  TourReviewDtoB.cs
Backend/Hotels.Presentation/DtoBs/Subobjects/: HousingDtoB.cs  RoomDtoB.cs  SubobjectDtoB.cs
Backend/Hotels.Presentation/DtoBs/Types/: ObjectTypeDtoB.cs  TourTypeDtoB.cs  TypeDtoB.cs
Backend/Hotels.Presentation/DtoBs/Users/: ApplicationObjectDtoB.cs  ApplicationUserDtoB.cs  PartnerDtoB.cs  TouristDtoB.cs  TravelAgentDtoB.cs
Backend/Hotels.Presentation/Filters/: CafeFilter.cs  PartnerFilter.cs  PartnerFilter_ForAdminUse.cs  SubobjectFilter.cs  TourFilter.cs  TravelAgentFilter.cs
Backend/Hotels.Presentation/Interfaces/: IFilterModel.cs
Backend/Hotels.Presentation/Mappers/: ApplicationDtoBMapperProfile.cs
Backend/Hotels.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
Backend/Hotels.Unit.Tests/: Hotels.Unit.Tests.csproj
Backend/Hotels.Unit.Tests/Services/: AdminServiceTests.cs  ApplicationUserServiceTests.cs  BookingServiceTests.cs  CafeSubscriptionServiceTests.cs  EmailSenderServiceTests.cs  PartnerServiceTests.cs  SmsAeroSenderServiceTests.cs  StaticFilesServiceTests.cs  TravelAgentSubscriptionServiceTests.cs  YooKassaServiceTests.cs
Backend/Hotels/Controllers/: AccountController.cs  AdminController.cs  ApplicationControllerBase.cs  ApplicationUserController.cs  AttractionController.cs  BathroomController.cs  BookingController.cs  CafeContactController.cs  CafeController.cs  CafeSubscriptionController.cs  CafeTimeLimitedPaidServiceController.cs  EmailController.cs  GlobalUsings.cs  HousingController.cs  ImageController.cs  NearbyController.cs  ObjectFeedController.cs  PartnerController.cs  PartnerReviewController.cs  PromotionController.cs  RoomController.cs  StaticFileController.cs  SubobjectController.cs  SubobjectFeedController.cs  ToiletController.cs  TourController.cs  TourReviewController.cs  TouristController.cs  TravelAgentContactController.cs  TravelAgentController.cs  TravelAgentSubscriptionController.cs  TravelAgentTimeLimitedPaidServiceController.cs  WeekRateController.cs
Backend/Hotels/Controllers/Comforts/: ObjectComfortController.cs  SubobjectComfortController.cs
Backend/Hotels/Controllers/EntityTypes/: ObjectTypeController.cs  TourTypeController.cs
Backend/Hotels/Properties/: launchSettings.json
Backend/Persistence/: Persistence.csproj
Backend/Persistence/Contexts/: ApplicationContext.cs
Backend/Persistence/Extensions/: ServiceRegistration.cs
Backend/Persistence/Repositories/: BathroomRepo.cs  BookingRepo.cs  CafeRepo.cs  CafeSubscriptionRepo.cs  CityRepo.cs  CountrySubjectRepo.cs  GenericRepo.cs  ImageRepo.cs  ImageStorageRepo.cs  NearbyRepo.cs  ObjectComfortRepo.cs  PartnerRepo.cs  ReviewRepo.cs  TourRepo.cs  TouristRepo.cs  TravelAgentRepo.cs  TravelAgentSubscriptionRepo.cs  WeekRateRepo.cs
Backend/Persistence/Seeds/: DbInitializer.cs
(+247 files in other folders)
