<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="smsaero" Version="1.0.3" />
		<PackageReference Include="Yandex.Checkout.V3" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Hotels.Domain.csproj" />
		<ProjectReference Include="..\Hotels.Application\Hotels.Application.csproj" />
		<ProjectReference Include="..\Hotels.Persistence\Hotels.Persistence.csproj" />
	</ItemGroup>

</Project>
