<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Hotels.Domain.csproj" />
    <ProjectReference Include="..\Hotels.Booking.Persistence\Hotels.Bookings.Persistence.csproj" />
  </ItemGroup>

</Project>
